VoiceX/Models/Views/ClientCardPages/InfoContent.xaml

<Page
    x:Class="VoiceX.Views.ClientCardPages.InfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="245">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="6" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <TextBlock Text="Client's card" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Margin="16,17,0,0"/>
        <Grid PointerPressed="Grid_PointerPressed" CornerRadius="12" VerticalAlignment="Top"  Background="#FFFEFEFF" HorizontalAlignment="Stretch" Height="42" Margin="0,45,0,0" Width="224" BorderThickness="1" BorderBrush="#FFF1EEFE">
            <Grid PointerPressed="Grid_PointerPressed" Height="28" BorderThickness="1.5" CornerRadius="50" Width="28" BorderBrush="#FF6384FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0">
                <Ellipse PointerPressed="Grid_PointerPressed" Fill="#FF6384FB" Width="12" Height="12" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Ellipse PointerPressed="Grid_PointerPressed" Fill="#FF6384FB" Width="42" Height="42" VerticalAlignment="Top" Margin="-9,19,0,0"/>
            </Grid>
            <TextBlock PointerPressed="Grid_PointerPressed"  FontFamily="Nunito Sans 10pt Normal" Text="Sunny Aveiro"   HorizontalAlignment="Left" x:Name="AccountFild" Margin="40,11,0,0"  VerticalAlignment="Top" FontSize="12" Foreground="#FF252422"/>
            <Grid PointerPressed="Grid_PointerPressed" x:Name="ActivGrid" VerticalAlignment="Bottom" Margin="41,0,66,5" HorizontalAlignment="Stretch" >
                <TextBlock PointerPressed="Grid_PointerPressed" x:Name="phoneNumber" FontFamily="Nunito Sans 10pt Normal" Text="Active"  VerticalAlignment="Top" FontSize="10" Foreground="#FF101010" HorizontalAlignment="Left" Width="30"/>
            </Grid>
            <Button Style="{StaticResource ButtonStyle}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="18" Width="18" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Center" Padding="0,0,0,0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icone_v2/ContactMessage.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Call" Click="Call_Click" Style="{StaticResource ButtonStyle}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,37,0" VerticalAlignment="Center" Padding="0,0,0,0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icone_v2/ContactPhone.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Text="State" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Margin="16,101,0,0"/>
        <TextBlock Text="Sections" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Margin="16,167,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="13,197,0,10" VerticalAlignment="Top">
            <Grid>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" x:Name="Info" Click="Info_Click" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/carbon_order-details.png" Width="19" Height="19"/>
                            <TextBlock Text="Basic information" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="41,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" x:Name="Family" Click="Info_Click" Style="{StaticResource ButtonStyle}" Margin="0,43,0,0" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/UserTree.png" Width="19" Height="19"/>
                            <TextBlock Text="Family" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="109,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Name="Tasks" Click="Info_Click" Style="{StaticResource ButtonStyle}" Margin="0,86,0,0" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/ListChek.png" Width="19" Height="19"/>
                            <TextBlock Text="Tasks" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="115,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Name="History" Click="Info_Click" Style="{StaticResource ButtonStyle}" Margin="0,172,0,0" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/ClockCount.png" Width="19" Height="19"/>
                            <TextBlock Text="History" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="103,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Name="Docs" Click="Info_Click" Style="{StaticResource ButtonStyle}" Margin="0,129,0,0" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/FileText.png" Width="19" Height="19"/>
                            <TextBlock Text="Docs" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="115,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Name="Events" Click="Info_Click" Style="{StaticResource ButtonStyle}" Margin="0,215,0,0" VerticalAlignment="Top" Width="214" Height="30" Background="Transparent" BorderThickness="1"  BorderBrush="#FFBBBAFF" Padding="0,1,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icone_v2/calendar.png" Width="19" Height="19"/>
                            <TextBlock Text="Events" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Margin="15,0,0,0" />
                            <Grid Width="20" Height="20" Margin="107,0,0,0">
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF7B76FF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
