VoiceX/Enums/Models/Views/ClientCardPages/InfoPage.xaml

<Page
    x:Class="VoiceX.Views.ClientCardPages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="245">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Button x:Name="Back" Click="Back_Click" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Height="30" Background="White"  Padding="0,1,0,0" BorderBrush="{x:Null}" Width="245" HorizontalAlignment="Center">
            <Button.Content>
                <Grid Width="235">
                    <Grid Width="20" Height="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-180"/>
                        </Grid.RenderTransform>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" />
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Text="ID" Margin="16,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Data of issue" Margin="16,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Marital status" Margin="16,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Birthday" Margin="16,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Phone" Margin="16,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Email" Margin="16,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Country" Margin="16,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Language" Margin="16,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="Adress" Margin="16,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock Text="TEST" Margin="0,40,16,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,70,16,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,100,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FontSize="14" Foreground="#FF898989" FlowDirection="RightToLeft"/>
        <TextBlock Text="TEST" Margin="0,130,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,160,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,190,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,220,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,250,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock Text="TEST" Margin="0,280,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <Grid Margin="0,30,0,0" Background="White">
            <Image Source="/Assets/Icone_v2/Box.png" Height="57" Width="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="There are no contacts in this section yet" FontSize="16" Width="181" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" Margin="0,115,0,0" />
        </Grid>
    </Grid>
    
</Page>
