VoiceX/Views/HistoryPage.xaml

<Page
    x:Class="VoiceX.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Name="historyPage" Loaded="HistoryPage_Loaded" PointerPressed="HistoryPage_PointerPressed">
    <Grid x:Name="MainGrid" Width="245" PointerPressed="HistoryPage_PointerPressed">
        <Grid PointerPressed="HistoryPage_PointerPressed" VerticalAlignment="Top" Height="45" >
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/BackgroundTopElement.png" DecodePixelWidth="350" DecodePixelHeight="400"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Image PointerPressed="HistoryPage_PointerPressed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,2,0,0" Width="55">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/TopLogo.png" DecodePixelWidth="200" DecodePixelHeight="90"/>
                </Image.Source>
            </Image>
            <Button PointerPressed="HistoryPage_PointerPressed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" BorderThickness="0" ToolTipService.ToolTip="Pauses" ToolTipService.Placement="Mouse" x:Name="Pauses" Click="Pauses_Click" Height="30" Width="30" Style="{StaticResource ButtonStyleStandart}" Background="Transparent" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,16,0">
                <Button.Content>
                    <Grid BorderThickness="1" BorderBrush="#FFC3B1FD" Height="28" Width="28"  Background="#FFFDFEFF" CornerRadius="50">
                        <Image Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Coffee.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid PointerPressed="HistoryPage_PointerPressed" Margin="0,45,0,50" >
            <Grid PointerPressed="HistoryPage_PointerPressed" x:Name="PageContent">
                <Grid PointerPressed="HistoryPage_PointerPressed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid PointerPressed="HistoryPage_PointerPressed" VerticalAlignment="Top" MaxWidth="500" Height="45" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid MaxWidth="500" Width="215" VerticalAlignment="Top" Margin="10,10,10,0" PointerPressed="HistoryPage_PointerPressed" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="HistoryPage_PointerPressed" ToolTipService.ToolTip="All Calls" ToolTipService.Placement="Mouse" Grid.Column="0" MinWidth="20" IsChecked="True" GroupName="Filter" Name="AllCall" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" Background="Transparent" Height="25" HorizontalAlignment="Stretch" Padding="0,6,0,0" HorizontalContentAlignment="Stretch">
                            <StackPanel PointerPressed="HistoryPage_PointerPressed" Margin="0,3,0,4">
                                <TextBlock x:Name="AllText" Text="All" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" HorizontalAlignment="Center"/>
                                <Grid CornerRadius="1.5" PointerPressed="HistoryPage_PointerPressed" x:Name="CheckAll" Height="2" Background="#FF8A63FB" Margin="0,2,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" ToolTipService.ToolTip="Missed Calls" PointerPressed="HistoryPage_PointerPressed" ToolTipService.Placement="Mouse" Grid.Column="3" MinWidth="40" Name="IgnoreCall" GroupName="Filter" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" Height="25" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,3,0,4" PointerPressed="HistoryPage_PointerPressed">
                                <TextBlock x:Name="MinusText" Text="Missed" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FFA0A0A0" HorizontalAlignment="Center"/>
                                <Grid CornerRadius="1.5" x:Name="ChekIgnore" Height="2" PointerPressed="HistoryPage_PointerPressed" VerticalAlignment="Stretch" Background="#FFF5F6F7" Margin="0,2,0,0"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="HistoryPage_PointerPressed" ToolTipService.ToolTip="Outgoing Calls" ToolTipService.Placement="Mouse" Grid.Column="2" Name="OutCall" GroupName="Filter" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" Height="25"  HorizontalAlignment="Stretch">
                            <StackPanel PointerPressed="HistoryPage_PointerPressed" Margin="0,3,0,4">
                                <TextBlock x:Name="OutText" Text="Outgoing" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FFA0A0A0" HorizontalAlignment="Center"/>
                                <Grid CornerRadius="1.5" PointerPressed="HistoryPage_PointerPressed" x:Name="CheckOut" Height="2" Background="#FFF5F6F7"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,0"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" ToolTipService.ToolTip="Income Calls" PointerPressed="HistoryPage_PointerPressed" ToolTipService.Placement="Mouse" Grid.Column="1" Name="InCall" GroupName="Filter" MinWidth="40" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                            <StackPanel PointerPressed="HistoryPage_PointerPressed" Margin="0,3,0,4">
                                <TextBlock x:Name="InText" Text="Incomind" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FFA0A0A0" HorizontalAlignment="Center"/>
                                <Grid CornerRadius="1.5" PointerPressed="HistoryPage_PointerPressed" x:Name="ChekIn" Height="2" Background="#FFF5F6F7"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                    <ListBox Style="{StaticResource ListBoxStyle}" PointerPressed="HistoryPage_PointerPressed" MaxWidth="500" Margin="0,47,0,0" x:Name="HistoryList" Background="White" Padding="0,0,10,0" Grid.RowSpan="2"/>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Menu" VerticalAlignment="Bottom" Margin="0,0,0,-50">
            <Grid CornerRadius="15, 15, 1, 1" Height="100" VerticalAlignment="Bottom" Background="#FFC3B1FD">
                <Button Name="Contacts" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="15,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/contactsNavigate.png" DecodePixelWidth="100" DecodePixelHeight="100"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="Phone" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="70,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="Control" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="20,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/homeNavigate.png" DecodePixelWidth="100" DecodePixelHeight="100"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button  Name="Fax" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="20,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/faxNavigate.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" x:Name="MenuMore" Click="Menu_Click" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" Margin="204,10,0,0" Grid.ColumnSpan="2">
                    <Button.Content>
                        <StackPanel>
                            <Grid x:Name="Butter" Height="13">
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5"  VerticalAlignment="Top"/>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="Cross">
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="HotKeys" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="70,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Keyboard.png" DecodePixelWidth="90" DecodePixelHeight="90"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="HotKeys" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="57.5,75,0,0"/>
                <TextBlock Text="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="111,30,0,0"/>
                <TextBlock Text="Dialpad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="60,30,0,0"/>
                <TextBlock Text="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="13,30,0,0"/>
                <TextBlock Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="20,75,0,0"/>
                <TextBlock Text="More" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,15,0" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid CornerRadius="50" BorderThickness="2" BorderBrush="#FFFDFEFF" Background="#FFC3B1FD" Width="45" Height="45" VerticalAlignment="Top" Margin="0,-13,49,10" HorizontalAlignment="Right" >
                <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/historyNavigate.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="PausesFild" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="246">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="HistoryPage_PointerPressed" Name="Close" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="Pauses" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="HistoryPage_PointerPressed" Style="{StaticResource ButtonStyleStandart}" Content="Save" x:Name="Save" Click="Save_Click" VerticalAlignment="Bottom" Margin="0,0,10,15" Background="#FF8A63FB" Width="148" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox PointerPressed="HistoryPage_PointerPressed"  SelectionChanged="PauseList_SelectionChanged" x:Name="PauseList" Height="137" Margin="0,0,0,8" Width="187" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
