VoiceX/Views/HotKeyPage.xaml

<Page
    x:Class="VoiceX.Views.HotKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" BorderBrush="#FF1B1B1C">
    <Page.Resources>
    </Page.Resources>
    <Grid x:Name="HotKeyMainGrid" Width="245">
        <Grid PointerPressed="ControlPage_PointerPressed"  VerticalAlignment="Top" Height="45" >
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/BackgroundTopElement.png" DecodePixelWidth="350" DecodePixelHeight="400"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Image PointerPressed="ControlPage_PointerPressed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,2,0,0" Width="55">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/TopLogo.png" DecodePixelWidth="200" DecodePixelHeight="90"/>
                </Image.Source>
            </Image>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" BorderThickness="0" ToolTipService.ToolTip="Pauses" ToolTipService.Placement="Mouse" x:Name="Pauses" Click="Pauses_Click" Height="30" Width="30" Style="{StaticResource ButtonStyleStandart}" Background="Transparent" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,16,0">
                <Button.Content>
                    <Grid BorderThickness="1" BorderBrush="#FFC3B1FD" Height="28" Width="28"  Background="#FFFDFEFF" CornerRadius="50">
                        <Image Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Coffee.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="0,45,0,0" PointerPressed="ControlPage_PointerPressed">
            <Grid x:Name="PageContent" PointerPressed="ControlPage_PointerPressed">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0">
                    <TextBox BorderThickness="0" Style="{StaticResource TextBoxStyle}" PlaceholderText="Hotkeys" PointerPressed="ControlPage_PointerPressed" x:Name="Search"  MinHeight="26" TextChanging="SearchFild_TextChanging" Width="225" BorderBrush="#FF8F8F8F" SelectionHighlightColor="#FFA7B7F5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Height="25" Padding="6,0,6,0"/>
                    <Grid Height="15" x:Name="magnifyingGlass" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,3">
                        <Grid x:Name="magnifyingGlassLine" Background="#FF898989" Height="1.1" Width="6" CornerRadius="1" RenderTransformOrigin="0.5,0.5" Margin="8,8.6,0,0">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="44.45"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Ellipse x:Name="magnifyingGlassEllipse" Fill="White" StrokeThickness="1" Width="10" Height="11" Stroke="#FF898989"/>
                    </Grid>
                </Grid>
                <ListBox Style="{StaticResource ListBoxStyle}" PointerPressed="ControlPage_PointerPressed" x:Name="ContactsList" MaxWidth="500" Margin="10,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Padding="0,0,10,0"/>
                <Button  PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Style="{StaticResource ButtonStyleCircle}" Name="AddHotkeyButton" Click="AddHotkeyButton_Click" Padding="0"  Height="38" Width="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,70" Background="#FFC3B1FD" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid Height="21" Width="2" CornerRadius="1.3" Background="White" />
                            <Grid Height="2" Width="21" CornerRadius="1.3" Background="White" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="Menu" VerticalAlignment="Bottom" Margin="0,0,0,-50">
                <Grid CornerRadius="15, 15, 1, 1" Height="100" VerticalAlignment="Bottom" Background="#FFC3B1FD">
                    <Button Name="Contacts" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="15,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/contactsNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Control" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="20,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/homeNavigate.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="History" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="165,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/historyNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Fax" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="20,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/faxNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" x:Name="MenuMore" Click="Menu_Click" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" Margin="204,10,0,0" Grid.ColumnSpan="2">
                        <Button.Content>
                            <StackPanel>
                                <Grid x:Name="Butter" Height="13">
                                    <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5"  VerticalAlignment="Top"/>
                                    <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" HorizontalAlignment="Center"/>
                                    <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Visibility="Collapsed" x:Name="Cross">
                                    <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform Rotation="-45"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform Rotation="45"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="Phone" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="70,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Dialpad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="57.5,75,0,0"/>
                    <TextBlock Text="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="111,30,0,0"/>
                    <TextBlock Text="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="14,30,0,0"/>
                    <TextBlock Text="History" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,51,0"/>
                    <TextBlock Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="20,75,0,0"/>
                    <TextBlock Text="More" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,15,0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid CornerRadius="50" BorderThickness="2" BorderBrush="#FFFDFEFF" Background="#FFC3B1FD" Width="45" Height="45" VerticalAlignment="Top" Margin="57,-13,0,10" HorizontalAlignment="Left" >
                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Keyboard.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="PausesFild" Visibility="Collapsed" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="246">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="ControlPage_PointerPressed" Name="Close" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="Pauses" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="ControlPage_PointerPressed" Style="{StaticResource ButtonStyleStandart}" Content="Save" x:Name="Save" Click="Save_Click" VerticalAlignment="Bottom" Margin="0,0,10,15" Background="#FF8A63FB" Width="148" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox SelectionChanged="PauseList_SelectionChanged" x:Name="PauseList" Height="137" Margin="0,0,0,8" Width="187" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid x:Name="AddHotkeyFild" Visibility="Collapsed" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="200">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="ControlPage_PointerPressed" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="Add Hotkey" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" Name="SaveHotkey" Click="SaveHotkey_Click" PointerPressed="ControlPage_PointerPressed" Style="{StaticResource ButtonStyleStandart}" Content="Save" VerticalAlignment="Bottom" Margin="0,0,10,15" Background="#FF8A63FB" Width="148" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox Style="{StaticResource TextBoxStyleBorder}" PlaceholderText="Name or Phone" x:Name="UserName" BorderThickness="1" Width="172" Height="32" BorderBrush="#FFBBBAFF" VerticalAlignment="Top" Margin="0,54,0,0" FontFamily="Nunito Sans 10pt Normal" Padding="10,6.5,6,6"/>
                <TextBox Style="{StaticResource TextBoxStyleBorder}" PlaceholderText="Phone number" x:Name="UserPhone" BorderThickness="1" Width="172" Height="32" BorderBrush="#FFBBBAFF" VerticalAlignment="Top" Margin="0,102,0,0" FontFamily="Nunito Sans 10pt Normal" Padding="10,6.5,6,6"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
