VoiceX/Items/Contact.xaml

<ListBoxItem 
    x:Class="VoiceX.Items.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="0,0,0,0" Background="White" Style="{x:Null}" PointerPressed="ListBoxItem_PointerPressed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid PointerPressed="ListBoxItem_PointerPressed" Background="#FFFDFEFF" Padding="6,3,0,1">
        <Grid PointerPressed="ListBoxItem_PointerPressed" Width="30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,3,0,0" >
            <Image PointerPressed="ListBoxItem_PointerPressed" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <Grid x:Name="contactBackgroundColor" Background="#FFE5A7E0" CornerRadius="50" >
                <TextBlock Text="N" x:Name="FirstWord" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" Foreground="#FFFDFEFF"/>
            </Grid>
            <Grid PointerPressed="ListBoxItem_PointerPressed" Width="9" CornerRadius="50" BorderThickness="1" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF4CB04E" BorderBrush="White">
                <Image PointerPressed="ListBoxItem_PointerPressed" Source="/Assets/Icone/Chek.png" Width="5.7" Margin="0.1,0.8,0,0" />
            </Grid>
        </Grid>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" TextTrimming="CharacterEllipsis" FontFamily="Nunito Sans 10pt Normal" Text="Name" x:Name="UserName" HorizontalAlignment="Left" Margin="40,5,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Foreground="Black" Width="85"/>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" FontFamily="Nunito Sans 10pt Normal" Text="Phone" x:Name="Phone" HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Foreground="#FF727070" Width="85"/>
        <Button x:Name="Info" Click="Info_Click" Style="{StaticResource ButtonStyleMenu}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,6,15,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/ContactInfo.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyleMenu}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="18" Width="18" HorizontalAlignment="Right" Margin="0,6,40,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/ContactMessage.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Call" Click="Call_Click" Style="{StaticResource ButtonStyleMenu}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,6,62,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/ContactPhone.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</ListBoxItem>
