VoiceX/Items/FaxFileItem.xaml

<ListBoxItem
    x:Class="VoiceX.Items.FaxFileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" PointerPressed="ListBoxItem_PointerPressed" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid PointerPressed="ListBoxItem_PointerPressed" Background="#FFFDFEFF" >
        <Button Visibility="Collapsed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Click="AddFaxItem_Click" Background="Transparent" Style="{StaticResource ButtonStyleMenu}" x:Name="Cloud" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" >
            <Button.Content>
                <StackPanel >
                    <Image Width="62" Height="40">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Cloud.png" DecodePixelWidth="300" DecodePixelHeight="200"/>
                        </Image.Source>
                    </Image>
                    <TextBlock TextAlignment="Center" Text="Drag here or pick file." TextWrapping="Wrap" FontSize="14" FontFamily="Nunito Sans 10pt Normal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="145" Margin="1,0,0,0" Foreground="#FF545454" TextReadingOrder="Default"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Grid x:Name="FaileInfo">
            <Grid x:Name="ImageBackgound" CornerRadius="50" Width="36" Height="36" HorizontalAlignment="Left" Background="#FFEEF7FE" VerticalAlignment="Top">
                <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Doc.png" DecodePixelWidth="150" DecodePixelHeight="150"/>
                    </Image.Source>
                </Image>
            </Grid>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" PointerPressed="ListBoxItem_PointerPressed" x:Name="FileName" Text="Projects.docx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,2,0,0" FontSize="14" Foreground="#FF22215B" FontFamily="Nunito Sans 10pt Normal" Width="135"/>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" PointerPressed="ListBoxItem_PointerPressed"  Text="Novemaber 300KB" x:Name="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,19,0,0" FontSize="12" Foreground="#FF797A9D" FontFamily="Nunito Sans 10pt Normal" Width="135"/>
            <Button  PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" x:Name="Remove" Click="Remove_Click" Height="20" Padding="0,0,0,0" BorderBrush="Transparent" Width="20" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,1,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                        <Grid CornerRadius="0.5" Width="11" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid CornerRadius="0.5" Width="11" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="AddButtom" Visibility="Collapsed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Add field" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFA0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <Button Style="{StaticResource ButtonStyleCircle}"  HorizontalContentAlignment="Center" x:Name="AddFaxItem" Click="AddFaxItem_Click" VerticalContentAlignment="Center" Background="#FFBBBAFF" Width="26" Height="26" Padding="0,0,0,0" HorizontalAlignment="Center">
                    <Button.Content>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid CornerRadius="0.5" Background="#FF141312" Width="1" Height="12"/>
                            <Grid CornerRadius="0.5" Background="#FF141312" Width="12" Height="1" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ListBoxItem>
