VoiceX/Services/Items/HotKeyItem.xaml

<ListBoxItem
    x:Class="VoiceX.Items.HotKeyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="0,0,0,0" Background="White" Style="{x:Null}" PointerPressed="ListBoxItem_PointerPressed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <ListBoxItem.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Resources>
    <Grid PointerPressed="ListBoxItem_PointerPressed" Background="#FFFDFEFF" Padding="6,1,0,1">
        <Grid PointerPressed="ListBoxItem_PointerPressed" Width="30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,3,0,0" >
            <Image PointerPressed="ListBoxItem_PointerPressed" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <Grid x:Name="contactBackgroundColor" Background="#FFE5A7E0" CornerRadius="50" >
                <TextBlock Text="N" x:Name="FirstWord" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" Foreground="#FFFDFEFF"/>
            </Grid>
            <Grid PointerPressed="ListBoxItem_PointerPressed" x:Name="Activ" Width="9" CornerRadius="50" BorderThickness="1" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFB9B9B5" BorderBrush="White">
                <Image PointerPressed="ListBoxItem_PointerPressed" Source="/Assets/Icone/Chek.png" Width="5.7" Margin="0.1,0.8,0,0" />
            </Grid>
        </Grid>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" TextTrimming="CharacterEllipsis" FontFamily="Nunito Sans 10pt Normal" Text="Name" x:Name="UserName" HorizontalAlignment="Left" Margin="40,5,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Foreground="Black" Width="85"/>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" FontFamily="Nunito Sans 10pt Normal" Text="Phone" x:Name="Phone" HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Foreground="#FF727070" Width="85"/>
        <Button x:Name="Trash" Click="Trash_Click"  Style="{StaticResource ButtonStyle}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,6,15,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icone_v2/trash.png"/>
            </Button.Background>
        </Button>
    </Grid>
</ListBoxItem>
