VoiceX/Views/ClientCardPages/HistoryPage.xaml

<Page
    x:Class="VoiceX.Views.ClientCardPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.ClientCardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="245">
    <Grid>
        <Button x:Name="Back" Click="Back_Click"  Style="{StaticResource ButtonStyleMenu}" VerticalAlignment="Top" Height="30" Background="White"  Padding="0,1,0,0" BorderBrush="{x:Null}" Width="245">
            <Button.Content>
                <Grid Width="235">
                    <Grid Width="20" Height="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-180"/>
                        </Grid.RenderTransform>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                    <TextBlock Text="History" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" />

                </Grid>
            </Button.Content>
        </Button>
        <Grid Margin="0,30,0,0" Background="White">
            <Image Height="57" Width="102" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Box.png" DecodePixelWidth="200" DecodePixelHeight="100"/>
                </Image.Source>
            </Image>
            <TextBlock Text="There are no contacts in this section yet" FontSize="16" Width="181" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" Margin="0,115,0,0" />
        </Grid>
    </Grid>
</Page>
