VoiceX/Views/ClientCardPages/InfoPage.xaml

<Page
    x:Class="VoiceX.Views.ClientCardPages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="245">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Button x:Name="Back" Click="Back_Click" Style="{StaticResource ButtonStyleMenu}" VerticalAlignment="Top" Height="30" Background="White"  Padding="0,1,0,0" BorderBrush="{x:Null}" Width="245" HorizontalAlignment="Center">
            <Button.Content>
                <Grid Width="235">
                    <Grid Width="20" Height="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-180"/>
                        </Grid.RenderTransform>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,4.8,0,0">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid Width="1" Height="6" CornerRadius="0.5" Background="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,4.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" />
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock  Text="ID" Margin="16,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Data of issue" Margin="16,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Marital status" Margin="16,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Birthday" Margin="16,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Phone" Margin="16,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Email" Margin="16,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Country" Margin="16,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Language" Margin="16,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock  Text="Adress" Margin="16,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" x:Name="ID"           Margin="0,40,16,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="185" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="DateIssure"  Margin="0,70,16,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Status"      Margin="0,100,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="120" FontSize="14" Foreground="#FF898989" FlowDirection="RightToLeft"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Birthday"    Margin="0,130,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="149" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Phone"       Margin="0,160,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="161" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Email"       Margin="0,190,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="167" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Country"     Margin="0,220,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="154" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Language"    Margin="0,250,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="142" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>
        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  x:Name="Adress"      Margin="0,280,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Nunito Sans 10pt Normal" Width="160" FlowDirection="RightToLeft" FontSize="14" Foreground="#FF898989"/>

    </Grid>
    
</Page>
