VoiceX/Views/PhonePages/DialpadCallPage.xaml

<Page
    x:Class="VoiceX.Views.PhonePages.DialpadCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.PhonePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFEFF">
    <Grid>
        <Grid BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,22,10,0" BorderBrush="#FF8F8F8F">
            <TextBox PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Style="{StaticResource TextBoxStyle}" PlaceholderText="Enter phone number" KeyDown="NumberFild_KeyDown" TextAlignment="Center" BorderThickness="0"  PointerPressed="PhonePage_PointerPressed" MinHeight="10"  x:Name="NumberFild" FontFamily="Nunito Sans 10pt Normal" TextChanging="NumberFild_TextChanging"  Canvas.Left="2" BorderBrush="#FFC2C3C3" SelectionHighlightColor="#FF5C66BD" FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="189" Padding="0,0,0,0" Background="#FFFDFEFF"/>
            <Button BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed" Click="Backspace_Click" Height="15" Background="Transparent" Padding="-2,-2,-2,-2" Width="15" x:Name="Backspace" Style="{StaticResource ButtonStyleCircle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,23,2" >
                <Button.Content>
                    <Image Height="15" Width="15" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Backspace.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" ToolTipService.ToolTip="Call" ToolTipService.Placement="Mouse" Grid.Row="0" x:Name="ContactList" SelectionChanged="ContactList_SelectionChanged" Background="White" VerticalAlignment="Top" Height="14" Margin="0,2,0,0"/>
        <Grid Margin="0,55,0,0" Width="189">
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="1" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="Transparent" Grid.RowSpan="2"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="2" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="3" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="4" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,52,0,0" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="5" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,52,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="6" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,52,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="7" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,104,0,0" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="8" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,104,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="9" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,104,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="*" VerticalAlignment="Top" Width="44" Height="44" Background="Transparent" FontSize="44" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,5,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,156,0,0" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="0" VerticalAlignment="Top" Width="44" Height="44" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,156,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleNumpad}" Click="Button1_Click" Content="#" VerticalAlignment="Top" Width="44" Height="44" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,156,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
            <Button PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyleCircle}" Click="CallButton_Click" VerticalAlignment="Top" Width="44" Height="44" Background="#FF06D665" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,215,0,0" HorizontalAlignment="Center" Grid.Row="1">
                <Button.Content>
                    <StackPanel>
                        <Image Width="26" Height="26">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="90" DecodePixelHeight="90"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
