VoiceX/Models/Services/Items/HistoryNote.xaml

<ListBoxItem
    x:Class="VoiceX.Items.HistoryNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="0,0,0,0" Background="White" Style="{x:Null}" PointerPressed="ListBoxItem_PointerPressed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <ListBoxItem.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"  Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Resources>
    <Grid PointerPressed="ListBoxItem_PointerPressed" Background="#FFFDFEFF" Padding="6,1,0,1">
        <Grid PointerPressed="ListBoxItem_PointerPressed" Width="30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,3,0,0" >
            <Image PointerPressed="ListBoxItem_PointerPressed" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <Grid x:Name="contactBackgroundColor" Background="#FFE5A7E0" CornerRadius="50" >
                <TextBlock Text="N" x:Name="FirstWord" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" Foreground="#FFFDFEFF"/>
            </Grid>
            <Grid PointerPressed="ListBoxItem_PointerPressed" Width="9" CornerRadius="50" BorderThickness="1" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF4CB04E" BorderBrush="White">
                <Image PointerPressed="ListBoxItem_PointerPressed" Source="/Assets/Icone/Chek.png" Width="5.7" Margin="0.1,0.8,0,0" />
            </Grid>
        </Grid>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" TextTrimming="CharacterEllipsis" FontFamily="Nunito Sans 10pt Normal" Text="Name" x:Name="UserName" HorizontalAlignment="Left" Margin="40,5,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Foreground="Black" Width="85"/>
        <TextBlock PointerPressed="ListBoxItem_PointerPressed" FontFamily="Nunito Sans 10pt Normal" Text="Time" x:Name="Time" HorizontalAlignment="Left" Margin="54,22,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Foreground="#FF727070" Width="75"/>
        <Grid Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,22,0,0">
            <Grid x:Name="IncomeCall" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="1" Width="6.5" CornerRadius="0.5" Background="#FF261EF3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Grid Height="6.5" Width="1" CornerRadius="0.5" Background="#FF261EF3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Grid Height="7" Width="1" CornerRadius="0.5" Background="#FF261EF3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.8,-1.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="OutcomeCall">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="1" Width="6.5" CornerRadius="0.5" Background="#FF06D665" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Height="6.5" Width="1" CornerRadius="0.5" Background="#FF06D665" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Grid Height="7" Width="1" CornerRadius="0.5" Background="#FF06D665" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0.8,-1.5,0,0">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="MissedCall">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="1" Width="6.5" CornerRadius="0.5" Background="#FFF31E38" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Height="6.5" Width="1" CornerRadius="0.5" Background="#FFF31E38" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Grid Height="7" Width="1" CornerRadius="0.5" Background="#FFF31E38" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0.8,-1.5,0,0">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid Height="4.5" Width="1" CornerRadius="0.5" Background="#FFF31E38" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-6.5,1,0,0">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-52.493"/>
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button  Style="{StaticResource ButtonStyle}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="18" Width="18" HorizontalAlignment="Right" Margin="0,6,15,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icone_v2/ContactMessage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Call" Click="Call_Click" Style="{StaticResource ButtonStyle}" PointerEntered="Info_PointerEntered"  PointerExited="Info_PointerExited" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,6,40,0" VerticalAlignment="Top" Padding="0,0,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icone_v2/ContactPhone.png"/>
            </Button.Background>
        </Button>
    </Grid>
</ListBoxItem>
