VoiceX/Models/Views/PhonePages/PhonePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.PhonePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="VoiceX.Views.PhonePages.PhonePage"
    mc:Ignorable="d" x:Name="phonePage" Loaded="PhonePage_Loaded" Background="White" MinWidth="215" PointerPressed="PhonePage_PointerPressed" MinHeight="365" >
    <Page.Resources>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="0" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="50" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBBBAD6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="3, 0,0,0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
            <Setter Property="Padding" Value="8,6,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="55"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokeDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokeDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokeDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Opacity" To="0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Height="32" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Ellipse Visibility="Collapsed" x:Name="OuterEllipse" Fill="{StaticResource RadioButtonOuterEllipseFill}" Height="20" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" Stroke="Transparent" UseLayoutRounding="False" Width="20"/>
                                <Ellipse Visibility="Collapsed" x:Name="CheckOuterEllipse" Fill="#FF5C66BD" Height="20" Opacity="0" StrokeThickness="0" Stroke="{ThemeResource RadioButtonOuterEllipseCheckedStroke}" UseLayoutRounding="False" Width="20"/>
                                <Ellipse Visibility="Collapsed" x:Name="CheckGlyph" Fill="{ThemeResource RadioButtonCheckGlyphFill}" Height="10" Opacity="0" Stroke="{ThemeResource RadioButtonCheckGlyphStroke}" UseLayoutRounding="False" Width="10"/>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Height="33" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF5C66BD"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="0" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="0" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="18" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Width="245" PointerPressed="PhonePage_PointerPressed">
        <Grid PointerPressed="PhonePage_PointerPressed"  VerticalAlignment="Top" Height="45" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Icone_v2/BackgroundTopElement.png"/>
            </Grid.Background>
            <Image PointerPressed="PhonePage_PointerPressed" Source="/Assets/Icone_v2/TopLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,2,0,0" Width="55" />
            <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" BorderThickness="0" ToolTipService.ToolTip="Pauses" ToolTipService.Placement="Mouse" x:Name="Pauses" Click="Pauses_Click" Height="30" Width="30" Style="{StaticResource ButtonStyle}" Background="Transparent" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,16,0">
                <Button.Content>
                    <Grid BorderThickness="1" BorderBrush="#FFC3B1FD" Height="28" Width="28"  Background="#FFFDFEFF" CornerRadius="50">
                        <Image Width="18" Height="18" Source="/Assets/Icone_v2/Coffee.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Frame x:Name="PhonePageContent" PointerPressed="PhonePage_PointerPressed" Margin="0,45,0,50" />


        <Grid x:Name="Menu" VerticalAlignment="Bottom" Margin="0,0,0,-50">
            <Grid CornerRadius="15, 15, 1, 1" Height="100" VerticalAlignment="Bottom" Background="#FFC3B1FD">
                <Button Name="Contacts" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="15,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyle3}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icone_v2/contactsNavigate.png"/>
                    </Button.Background>
                </Button>
                <Button Name="Control" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="20,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyle3}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icone_v2/homeNavigate.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="History" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="165,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyle3}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icone_v2/historyNavigate.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="Fax" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="20,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyle3}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icone_v2/faxNavigate.png"/>
                    </Button.Background>
                </Button>
                <Button  PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" x:Name="MenuMore" Click="Menu_Click" Style="{StaticResource ButtonStyle3}" Background="Transparent" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" Margin="204,10,0,0" Grid.ColumnSpan="2">
                    <Button.Content>
                        <StackPanel>
                            <Grid x:Name="Butter" Height="13">
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5"  VerticalAlignment="Top"/>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="Cross">
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Name="HotKeys" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="70,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyle3}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icone_v2/Keyboard.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="HotKeys" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="57.5,75,0,0"/>
                <TextBlock Text="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="111,30,0,0"/>
                <TextBlock Text="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="14,30,0,0"/>
                <TextBlock Text="History" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,51,0"/>
                <TextBlock Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="20,75,0,0"/>
                <TextBlock Text="More" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,15,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid CornerRadius="50" BorderThickness="2" BorderBrush="#FFFDFEFF" Background="#FFC3B1FD" Width="45" Height="45" VerticalAlignment="Top" Margin="57,-13,0,10" HorizontalAlignment="Left" >
                <Image Source="/Assets/Icone_v2/phoneNavigate.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="NumpadFild" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="374">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed"  Name="Close" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyle3}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="TitleNumpad" Text="Add contacts" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" MaxWidth="500" Margin="5,53,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" Grid.Column="0" IsChecked="True" GroupName="Filter" Name="Keypad" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" MinWidth="55" Background="Transparent" MinHeight="25" HorizontalAlignment="Stretch">
                        <StackPanel PointerPressed="PhonePage_PointerPressed" Margin="0,4,0,4">
                            <TextBlock PointerPressed="PhonePage_PointerPressed" FontFamily="Nunito Sans 10pt Normal" x:Name="KeyText" Text="Keypad" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,0" Foreground="#FF252422"/>
                            <Grid PointerPressed="PhonePage_PointerPressed" x:Name="GeneralCheck" Height="1.5" Background="#FF8A63FB" Margin="0,2,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" Grid.Column="2" MinWidth="55" MinHeight="25" Name="Contactspad" GroupName="Filter" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Stretch">
                        <StackPanel PointerPressed="PhonePage_PointerPressed" Margin="0,4,0,4">
                            <TextBlock PointerPressed="PhonePage_PointerPressed" FontFamily="Nunito Sans 10pt Normal" x:Name="ContactspadText" Text="Contacts" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,0" Foreground="#FF252422"/>
                            <Grid PointerPressed="PhonePage_PointerPressed" x:Name="AdditionChek" Height="1.5" VerticalAlignment="Stretch" Background="#FFFDFEFF" Margin="0,2,0,0"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
                <Grid Margin="0,93,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBox Style="{StaticResource TextBoxStyle1}" TextChanging="KeypadFild_TextChanging" PlaceholderText="Enter phone number" x:Name="KeypadFild" TextAlignment="Center" BorderThickness="0,0,0,1" PointerPressed="PhonePage_PointerPressed" MinHeight="23"  FontFamily="Nunito Sans 10pt Normal"   Canvas.Left="2" Margin="10,0,10,0" BorderBrush="#FFC2C3C3" SelectionHighlightColor="#FF5C66BD"  FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="189" Padding="10,0,6,0" Background="#FFFDFEFF"/>
                        <Button BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed" Click="BackspaceNum_Click" Height="15" Background="Transparent" Padding="-2,-2,-2,-2" Width="15" x:Name="BackspaceNum" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,2" >
                            <Button.Content>
                                <Image Height="15" Width="15" Source="/Assets/Icone_v2/Backspace.png" Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid  Width="146" Margin="0,35,0,0">
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Name="Num" Click="Num_Click" Style="{StaticResource ButtonStyle}" Content="1" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="2" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="3" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="4" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="5" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="6" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="7" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="8" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="9" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="*" VerticalAlignment="Top" Width="36" Height="36" Background="Transparent" FontSize="44" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,5,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="0" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="Num_Click" Content="#" VerticalAlignment="Top" Width="36" Height="36" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Name="AddContact" Click="AddContact_Click" VerticalAlignment="Top" Width="38" Height="38" Background="#FF06D665" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,190,0,0" HorizontalAlignment="Center" Grid.Row="1">
                            <Button.Content>
                                <StackPanel>
                                    <Image Source="/Assets/Icone_v2/phoneNavigate.png" Width="18" Height="18"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="ContactListPad" Margin="0,93,0,0" Background="White">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0">
                        <TextBox BorderThickness="0, 0, 0, 1" PlaceholderText="Contacts" x:Name="Search"  MinHeight="26" TextChanging="SearchFild_TextChanging" Width="172" BorderBrush="#FFC2C3C3" SelectionHighlightColor="#FFA7B7F5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="11" Height="25" Padding="10,5,20,5"/>
                        <Grid Height="15" x:Name="magnifyingGlass" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,3">
                            <Grid x:Name="magnifyingGlassLine" Background="#FF898989" Height="1.1" Width="6" CornerRadius="1" RenderTransformOrigin="0.5,0.5" Margin="8,8.6,0,0">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="44.45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Ellipse x:Name="magnifyingGlassEllipse" Fill="White" StrokeThickness="1" Width="10" Height="11" Stroke="#FF898989"/>
                        </Grid>
                    </Grid>
                    <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" Name="AddContacts" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Send Fax" ToolTipService.Placement="Mouse" Grid.Column="1" Content="Add" Click="AddContacts_Click" VerticalAlignment="Top" Margin="0,240,0,0" Background="#FF8A63FB" Width="124" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListBox Width="172" PointerPressed="PhonePage_PointerPressed" x:Name="ContactsList" MaxWidth="500" Margin="0,40,0,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Padding="0,0,10,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="KeyPad" Visibility="Collapsed" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="294">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyle3}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF898989" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock  Text="Key Pad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Grid Margin="0,59,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox TextChanging="DTMFFild_TextChanging" PlaceholderText="Enter phone number" x:Name="DTMFFild" TextAlignment="Center" BorderThickness="0,0,0,1" PointerPressed="PhonePage_PointerPressed" MinHeight="23"  FontFamily="Nunito Sans 10pt Normal"  Canvas.Left="2" BorderBrush="#FFC2C3C3" SelectionHighlightColor="#FF5C66BD" FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="189" Padding="10,0,6,0" Background="#FFFDFEFF"/>
                        <Button BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed" Click="Backspace_Click" Height="15" Background="Transparent" Padding="-2,-2,-2,-2" Width="15" x:Name="Backspace" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,21,2" >
                            <Button.Content>
                                <Image Height="15" Width="15" Source="/Assets/Icone_v2/Backspace.png" Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid  Width="146" Margin="0,35,0,0">
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Name="NumDTMF" Click="NumDTMF_Click" Style="{StaticResource ButtonStyle}" Content="1" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="2" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="3" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="4" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="5" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="6" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,48,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="7" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="8" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="9" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,96,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="*" VerticalAlignment="Top" Width="36" Height="36" Background="Transparent" FontSize="44" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,5,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="0" VerticalAlignment="Top" Width="36" Height="36" Background="#FFF4F4FF" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle}" Click="NumDTMF_Click" Content="#" VerticalAlignment="Top" Width="36" Height="36" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="{x:Null}" Margin="0,144,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="PausesFild" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="246">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="PhonePage_PointerPressed" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyle3}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="Pauses" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerPressed="PhonePage_PointerPressed" Style="{StaticResource ButtonStyle2}" Content="Save" x:Name="Save" Click="Save_Click" VerticalAlignment="Bottom" Margin="0,0,10,15" Background="#FF8A63FB" Width="148" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox PointerPressed="PhonePage_PointerPressed"  SelectionChanged="PauseList_SelectionChanged" x:Name="PauseList" Height="137" Margin="0,0,0,8" Width="187" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
