VoiceX/Views/ControlPages/ClickToCallPage.xaml

<Page
    x:Class="VoiceX.Views.ControlPages.ClickToCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Name="ClickToCall" Loaded="ClickToCall_Loaded" MaxWidth="500" PointerPressed="ClickToCall_PointerPressed" >
    <Grid PointerPressed="ClickToCall_PointerPressed">
        <Grid PointerPressed="ClickToCall_PointerPressed" VerticalAlignment="Top">
            <TextBlock PointerPressed="ClickToCall_PointerPressed" Text="Dail Transform" x:Name="DailText" FontFamily="Nunito Sans 10pt Normal" Foreground="#FF252422" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,5,0,0" FontSize="16"/>
            <TextBox BorderThickness="1" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Style="{StaticResource TextBoxStyleBorder}" ToolTipService.ToolTip="Change control combination" ToolTipService.Placement="Mouse" Background="Transparent" PointerPressed="ClickToCall_PointerPressed" x:Name="HotKeyBox" MaxHeight="40" IsReadOnly="True" KeyDown="HotKeyBox_KeyDown" KeyUp="HotKeyBox_KeyUp" Text="ALT + S" FontFamily="Nunito Sans 10pt Normal" MinHeight="20" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="24" Margin="16,27,16,0" MinWidth="150" FontWeight="Normal" Padding="6,1,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="#FF252422" BorderBrush="#FFBBBAFF"/>
            <Image Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,5">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Reload.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid PointerPressed="ClickToCall_PointerPressed" Margin="0,55,0,0" Height="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SectionGrig" Grid.Row="0">
                <TextBlock Text="Enter Data" Margin="16,0,0,0" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerPressed="ClickToCall_PointerPressed" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Click="Remove_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,1,16,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/x.png" DecodePixelWidth="40" DecodePixelHeight="40"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button PointerPressed="ClickToCall_PointerPressed" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited"  Click="UpBotton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,1,35,0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Arrow.png" DecodePixelWidth="40" DecodePixelHeight="40"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button PointerPressed="ClickToCall_PointerPressed" x:Name="Down" Click="Down_Click" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,1,55,0">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Arrow.png" DecodePixelWidth="40" DecodePixelHeight="40"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button PointerPressed="ClickToCall_PointerPressed" PointerEntered="Navigate_PointerEntered" Background="Transparent" PointerExited="Navigate_PointerExited" Click="ServerButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="15" Padding="0,0,0,0" BorderBrush="Transparent" Width="15" Style="{StaticResource ButtonStyleMenu}" HorizontalAlignment="Right" Margin="0,1,75,0">
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/FileIcone.png" DecodePixelWidth="40" DecodePixelHeight="40"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid PointerPressed="ClickToCall_PointerPressed" x:Name="ListViewGrid" Grid.Row="1" Margin="16,0,5,0">
                <ListBox PointerPressed="ClickToCall_PointerPressed" Style="{StaticResource ListBoxStyle}" x:Name="RegExList" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Height="215" VerticalAlignment="Top" SelectionChanged="RegExList_SelectionChanged">

                </ListBox>
            </Grid>

        </Grid>

    </Grid>
</Page>
