VoiceX/Views/ControlPages/GeneralSettingPage.xaml

<Page
    x:Class="VoiceX.Views.ControlPages.GeneralSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="#FFFDFEFF" MaxWidth="500"   VerticalAlignment="Stretch" PointerPressed="Grid_PointerPressed">
    <Grid x:Name="MainGrid" PointerPressed="Grid_PointerPressed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="245" Margin="0,7,0,0">
        
        <Grid BorderThickness="1" CornerRadius="5" Height="42" Margin="0,15,0,0" Width="230" VerticalAlignment="Top"  Background="#FFFEFEFF" HorizontalAlignment="Stretch"  BorderBrush="#FFECECF1" >
            
            <Grid Height="28" BorderThickness="1.5" CornerRadius="50" Width="28" BorderBrush="#FF6384FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0">
                <Ellipse Fill="#FF6384FB" Width="12" Height="12" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Ellipse Fill="#FF6384FB" Width="42" Height="42" VerticalAlignment="Top" Margin="-9,19,0,0"/>
            </Grid>
            <TextBlock PointerPressed="Grid_PointerPressed"  FontFamily="Nunito Sans 10pt Normal" Text="Sunny Aveiro"   HorizontalAlignment="Left" x:Name="AccountFild" Margin="40,11,0,0"  VerticalAlignment="Top" FontSize="12" Foreground="#FF252422" Width="106"/>
            <Grid PointerPressed="Grid_PointerPressed" x:Name="ActivGrid" VerticalAlignment="Bottom" Margin="41,0,66,5" HorizontalAlignment="Stretch" >
                <TextBlock PointerPressed="Grid_PointerPressed" x:Name="phoneNumber" FontFamily="Nunito Sans 10pt Normal" Text="Active"  VerticalAlignment="Center" FontSize="10" Foreground="#FF101010" HorizontalAlignment="Left" Margin="8,0,0,0" Width="98"/>
                <Ellipse PointerPressed="Grid_PointerPressed" Height="6" x:Name="Activ"  Fill="#FF34C471" VerticalAlignment="Center" Width="6" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Width="1" CornerRadius="0.5" Background="#FFC3C3C3" Height="26" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center"/>

            <Button PointerEntered="Exit_PointerEntered" PointerExited="Exit_PointerExited" x:Name="Exit" Click="Exit_Click" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Width="60" VerticalAlignment="Stretch" Height="34" BorderBrush="{x:Null}" Padding="0,0,0,0">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Grid>
                            <TextBlock Text="Exit" FontSize="14" FontFamily="Nunito Sans 10pt Normal" Foreground="#FF252422" Margin="0,0,27,0" />
                            <Image x:Name="ExitIcone" Width="12" Height="12" Margin="28,2,10,4">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/exitApp.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <TextBlock FontFamily="/Assets/Fonts/Inter-Regular.ttf#Inter" HorizontalAlignment="Left" x:Name="PbXText" Margin="16,67,0,0" PointerPressed="Grid_PointerPressed" Text="PBX51" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
        <Grid Width="213" CornerRadius="5" Height="68" Background="#FFE8D6FE" VerticalAlignment="Top" Margin="0,90,0,0">
            <ToggleSwitch PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="Grid_PointerPressed" Style="{StaticResource ToggleSwitchStyle}" x:Name="SmartPhone" VerticalAlignment="Top" Margin="14,0,0,0" Width="30" />
            <ToggleSwitch PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="Grid_PointerPressed" Style="{StaticResource ToggleSwitchStyle}" x:Name="LopTop" VerticalAlignment="Top"  Margin="111,0,0,0" Width="30" HorizontalAlignment="Left" />
            <TextBlock Text="App" FontSize="12" FontFamily="Nunito Sans 10pt Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,8"/>
            <TextBlock Text="Phone" FontSize="12" FontFamily="Nunito Sans 10pt Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="111,0,0,8"/>

        </Grid>
        <Grid Width="213" CornerRadius="5" Height="68" Background="#FFC5D2FF" VerticalAlignment="Top" Margin="0,175,0,0">
            <ToggleSwitch PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Toggled="Tcp_Toggled" PointerPressed="Grid_PointerPressed" Style="{StaticResource ToggleSwitchStyle}"  x:Name="Tcp" VerticalAlignment="Top" Margin="14,0,0,0" Width="30" />
            <ToggleSwitch PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" Toggled="Tls_Toggled" PointerPressed="Grid_PointerPressed" Style="{StaticResource ToggleSwitchStyle}" x:Name="Tls" VerticalAlignment="Top"  Margin="111,0,0,0" Width="30" HorizontalAlignment="Left" />
            <TextBlock Text="TCP" FontSize="12" FontFamily="Nunito Sans 10pt Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,8"/>
            <TextBlock Text="TLS" FontSize="12" FontFamily="Nunito Sans 10pt Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="111,0,0,8"/>
        </Grid>
        <Image Width="45" Height="66" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/SmartPhone.png" DecodePixelWidth="100" DecodePixelHeight="200"/>
            </Image.Source>
        </Image>
        <Image Width="45"  Height="66" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Folder.png" DecodePixelWidth="153" DecodePixelHeight="188"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top" Height="66">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/LinePhone.png" DecodePixelWidth="200" DecodePixelHeight="240"/>
            </Image.Source>
        </Image>
        <Image Width="53" Height="66" HorizontalAlignment="Left" Margin="163,170,0,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Key.png" DecodePixelWidth="180" DecodePixelHeight="189"/>
            </Image.Source>
        </Image>
        <TextBlock PointerPressed="Grid_PointerPressed" HorizontalAlignment="Left" MinHeight="12" x:Name="Error" Margin="94,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Foreground="#FFDF0505"/>
        <Grid Visibility="Collapsed" x:Name="LoadIcone" Background="#CC000000">
            <Image Source="/Assets/Icone_v2/LodingIcone.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88"/>
        </Grid>
    </Grid>
</Page>
