VoiceX/Views/ClientPages/ClientsPage.xaml

<Page
    x:Class="VoiceX.Views.ClientPages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White" x:Name="contactsPage" PointerPressed="ContactsPage_PointerPressed">
    <Grid x:Name="MainGrid" Width="245" PointerPressed="ContactsPage_PointerPressed">
        <Grid PointerPressed="ContactsPage_PointerPressed"  VerticalAlignment="Top" Height="45" >
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/BackgroundTopElement.png" DecodePixelWidth="350" DecodePixelHeight="400"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Image PointerPressed="ContactsPage_PointerPressed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,2,0,0" Width="55">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/TopLogo.png" DecodePixelWidth="200" DecodePixelHeight="90"/>
                </Image.Source>
            </Image>
            <Button PointerPressed="ContactsPage_PointerPressed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" BorderThickness="0" ToolTipService.ToolTip="Pauses" ToolTipService.Placement="Mouse" x:Name="Pauses" Click="Pauses_Click" Height="30" Width="30" Style="{StaticResource ButtonStyleStandart}" Background="Transparent" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,16,0">
                <Button.Content>
                    <Grid BorderThickness="1" BorderBrush="#FFC3B1FD" Height="28" Width="28"  Background="#FFFDFEFF" CornerRadius="50">
                        <Image Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Coffee.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid PointerPressed="ContactsPage_PointerPressed" Margin="0,45,0,50" >
            <TextBlock PointerPressed="ContactsPage_PointerPressed" Text="Contacts" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Margin="16,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" MaxWidth="500" Margin="5,39,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" ToolTipService.ToolTip="General" ToolTipService.Placement="Mouse" Grid.Column="0" IsChecked="True" GroupName="Filter" Name="Operators" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" MinWidth="55" Background="Transparent" MinHeight="25" HorizontalAlignment="Stretch">
                    <StackPanel  PointerPressed="ContactsPage_PointerPressed" Margin="0,4,0,4">
                        <TextBlock PointerPressed="ContactsPage_PointerPressed" FontFamily="Nunito Sans 10pt Normal" x:Name="GeneralText" Text="Operators" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,3,0,0" Foreground="#FF252422"/>
                        <Grid CornerRadius="1.5" PointerPressed="ContactsPage_PointerPressed" x:Name="OperatorsCheck" Height="2" Background="#FF8A63FB" Margin="0,2,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" ToolTipService.ToolTip="Addition" ToolTipService.Placement="Mouse" Grid.Column="2" MinWidth="55" MinHeight="25" Name="Clients" GroupName="Filter" Checked="Filter_Checked" Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Stretch">
                    <StackPanel PointerPressed="ContactsPage_PointerPressed" Margin="0,4,0,4">
                        <TextBlock PointerPressed="ContactsPage_PointerPressed" FontFamily="Nunito Sans 10pt Normal" x:Name="AdditionText" Text="Clients" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,3,0,0" Foreground="#FF252422"/>
                        <Grid CornerRadius="1.5" PointerPressed="ContactsPage_PointerPressed" x:Name="ClientsChek" Height="2" VerticalAlignment="Stretch" Background="#FFFDFEFF" Margin="0,2,0,0"/>
                    </StackPanel>
                </RadioButton>
            </Grid>
            <Frame PointerPressed="ContactsPage_PointerPressed" x:Name="PageContent" Margin="0,70,0,0">

            </Frame>
        </Grid>
        <Grid x:Name="Menu" VerticalAlignment="Bottom" Margin="0,0,0,-50">
            <Grid CornerRadius="15, 15, 1, 1" Height="100" VerticalAlignment="Bottom" Background="#FFC3B1FD">
                <Button Name="Control" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="20,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/homeNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="Phone" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" Margin="63,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="History" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,10,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/historyNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="Fax" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/faxNavigate.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" x:Name="MenuMore" Click="Menu_Click" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18" VerticalAlignment="Top" Margin="204,10,0,0">
                    <Button.Content>
                        <StackPanel>
                        <Grid x:Name="Butter" Height="13">
                            <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5"  VerticalAlignment="Top"/>
                            <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" HorizontalAlignment="Center"/>
                            <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" VerticalAlignment="Bottom"/>
                        </Grid>
                            <Grid Visibility="Collapsed" x:Name="Cross">
                            <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#FFF4F2FF" Width="15" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="HotKeys" PointerEntered="Navigate_PointerEntered" PointerExited="Navigate_PointerExited" VerticalAlignment="Top" Margin="63,55,0,0" Click="Navigate_Click" Style="{StaticResource ButtonStyleMenu}" Width="18" BorderBrush="{x:Null}" Padding="0,0,0,0" Height="18">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/Keyboard.png" DecodePixelWidth="50" DecodePixelHeight="50"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="HotKeys" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="50.5,75,0,0"/>
                <TextBlock Text="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="11,30,0,0"/>
                <TextBlock Text="Dialpad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="56,30,0,0"/>
                <TextBlock Text="History" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="60,30,53,0"/>
                <TextBlock Text="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="20,75,0,0"/>
                <TextBlock Text="More" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFFDFEFF" FontSize="12" Margin="0,30,17,0"/>

            </Grid>
            <Grid CornerRadius="50" BorderThickness="2" BorderBrush="#FFFDFEFF" Background="#FFC3B1FD" Width="45" Height="45" VerticalAlignment="Top" Margin="0,-13,0,10" >
                <Image Width="22" Height="22">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/Icone_v2/contactsNavigate.png" DecodePixelWidth="60" DecodePixelHeight="60"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="PausesFild" Background="#CC202244">
            <Grid CornerRadius="12" Background="White" Width="204" Height="246">
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="ContactsPage_PointerPressed" Name="Close" Click="Close_Click" Height="16" Padding="0,0,0,0" BorderBrush="Transparent" Width="16" Style="{StaticResource ButtonStyleMenu}" Background="Transparent" HorizontalAlignment="Right" Margin="0,5,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-1,0,0,0">
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid CornerRadius="0.5" Width="9.4" Height="1" Background="#FF252422" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Text="Pauses" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="20" FontFamily="Nunito Sans 10pt Normal"/>
                <Button PointerExited="Cursor_PointerExited" PointerEntered="Cursor_PointerEntered" PointerPressed="ContactsPage_PointerPressed" Style="{StaticResource ButtonStyleStandart}" Content="Save" x:Name="Save" Click="Save_Click" VerticalAlignment="Bottom" Margin="0,0,10,15" Background="#FF8A63FB" Width="148" Height="32" FontSize="18" FontFamily="Jost" Foreground="#E4FFFFFF" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox PointerPressed="ContactsPage_PointerPressed"  SelectionChanged="PauseList_SelectionChanged" x:Name="PauseList" Height="137" Margin="0,0,0,8" Width="187" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
